sc_Version=9.11

#\u53d1\u5e03\u72b6\u6001\uff0c\u9ed8\u8ba4devlop,release\u4e3a\u53d1\u5e03\uff0c\u6240\u6709sc_\u5f00\u5934\u7684\u4f1a\u8fdb\u884c\u52a0\u5bc6\u5904\u7406
sc_Status=devlop

#Access Config
sc_Access-Control-Allow-Origin=*
sc_Access-Control-Allow-Methods=POST,GET
sc_Access-Control-Allow-Headers=Origin,x-requested-with

#SSL KeyStore Config
sc_APP_SSL_STUST_STORE_PATH=/SCApp/Cacerts/client.jks
sc_APP_SSL_KEY_STORE_PATH=/SCApp/Cacerts/client.jks
sc_APP_SSL_KEY_STORE_PASSWORD=Lr@2017!

#APP config
sc_APP_SSL_APPID=9993964354834f869b959c55af31f006
sc_APP_SSL_APPSECRET=Sc_lesson2018!

#Oauth Config
sc_APP_USER_AUTH_WEB_URL=https://passport.sjedu.cn/oAuth/connect/webauth
sc_APP_USER_AUTH_API_URL=https://passport.sjedu.cn/oAuth/api/


#Database Config
sc_db_driver=com.mysql.jdbc.Driver
sc_db_url=jdbc:mysql://127.0.0.1:3306/buyBy?useUnicode=true&characterEncoding=UTF-8
sc_db_username=root
sc_db_password=123456

#Prop table config
sc_prop_sqlid=init_prop
sc_prop_key=PROP_KEY
sc_prop_value=PROP_VALUE
sc_prop_group=PROP_GROUP