body {
	/*
	background: url("../img/bg.png");
	*/
}

.navbar-top {
    background: #444d56;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #444d56), color-stop(1, #353c44));
    background: -ms-linear-gradient(bottom, #444d56, #353c44);
    background: -moz-linear-gradient(center bottom, #444d56 0%, #353c44 100%);
    background: -o-linear-gradient(bottom, #444d56, #353c44);
    filter: progid:dximagetransform.microsoft.gradient(startColorStr='#444d56', EndColorStr='#353c44');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#353c44',EndColorStr='#444d56')";
    padding: 0em 1em;
    margin: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 0px;
    border-bottom: none;
}

.navbar-brand {
    padding: 20px 20px;
    min-width: 250px;
}

.navbar-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    line-height: normal;
    color: #fff;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #c55a26;
}

.navbar-default .navbar-nav>li>a:hover {
    color: #fff;
}



